{
  "name": "js-datatypes-foundation-lab",
  "version": "1.0.0",
  "description": "JavaScript Data Types Foundation Lab - Beginner-level exercises to explore built-in methods of String, Number, Array, and Object through simple Indian-themed stories",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watchAll",
    "test:win": "set NODE_OPTIONS=--experimental-vm-modules&& jest",
    "test:win:watch": "set NODE_OPTIONS=--experimental-vm-modules&& jest --watchAll"
  },
  "keywords": [
    "javascript",
    "datatypes",
    "foundation",
    "lab",
    "education"
  ],
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^29.7.0"
  }
}
